import java.util.*;
class Solution {
    public int[] twoSum(int[] nums, int target) {
    
         int []op=new int[10];int i=0,j=0,m=0,n=0;
        for(i=0;i<nums.length;i++)
            for(j=i+1;j<nums.length;j++)
                if((nums[i]+nums[j])==target)
                {
                    m=i; //assigning the index of operand1 to m
                    n=j;//assigning the index of operand2 to n
                } 
                    
        return  new int[]{m,n}; //retunring the indexes of the source operands in an arrray
    }             
   
}
